<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActualizarEliminarActivity"
    android:padding="20dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Editando"
        android:textSize="24dp"
        android:textAlignment="center"
        android:textColor="#000"
        android:id="@+id/titulo_ActualizarEliminar"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripcion"
        android:id="@+id/descripcion_editar"
        android:layout_marginVertical="20dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ubicacion"
        android:id="@+id/ubicacion_editar"
        android:layout_marginVertical="10dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha"
        android:id="@+id/fecha_editar"
        android:layout_marginVertical="10dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:id="@+id/presupuesto_editar"
        android:hint="Presupuesto"
        android:layout_marginVertical="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actualizar"
        android:background="#0288D1"
        android:textColor="#FFF"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="30dp"
        android:id="@+id/btn_Actualizar"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar"
        android:background="#F44336"
        android:textColor="#FFF"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="30dp"
        android:id="@+id/btnEliminar"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regresar"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/regresar_actualizarEliminar"
        />
</LinearLayout>